<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <title>{{ site.title }}{% if page.title %} - {{ page.title }}{% endif %}</title> -->
    <title>{{ site.title }}</title>

    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

    <!-- <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- open all link in a new tab -->
    <base target="_blank" rel="noopener noreferrer">

    <!--网页标题左侧显示 & 收藏夹-->
    <link rel="icon" href="/images/web_logo.jpg" type="image/jpg">
    <link rel="shortcut icon" href="/images/web_logo.jpg" type="image/jpg">

    <style>
		#overlay {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			display: none;
		}
		#overlay img {
			display: block;
			margin: auto;
			max-width: 80%;
			max-height: 80%;
			transform-origin: center center;
			transition: transform .2s;
		}
		.zoom {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin: 10px;
		}
        .list {
            display: none;
            position: absolute;
            z-index: 2;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-size: 20px;
            line-height: 1.5;
            color: #333;
          }
          /* Style for the button */
          .button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #e5b96d; /* Change the background color */
            color: #140f0f; /* Change the text color */
            font-size: 16px;
            font-weight: bold;
            line-height: 1;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          /* Style for the button when hovered */
          .button:hover + .list {
            display: block;
          }
        /* Style for the list items */
        .list li {
            padding-left: 15px;
            list-style: disc;
            list-style-position: inside;
            background-color: #faf1df; /* Set the background color */
        }
        /* Style for the list when it is visible */
        .list.visible {
            margin-bottom: 20px;
        }
        #moreText {  display: none; } /* Display nothing for the element */
        .showbutton {
            appearance: none;
            background: transparent;
            outline: none;
            border: 1px solid grey;
            border-radius: 2px;
            margin-left:12px;
            font-size: small;
            cursor: pointer;
            padding: .2rem .25rem;
            font-family: inherit
        }
        .caption {
            position: absolute;
            bottom: 0; /* Position the caption at the bottom of the container */
            width: 100%; /* Make the caption span the full width of the container */
            background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent black background to the caption */
            color: #fff; /* Set the text color to white */
            font-size: 12px; /* Set the font size */
            line-height: 1.5; /* Set the line height */
            padding: 10px; /* Add some padding to the caption */
            box-sizing: border-box; /* Include padding in the width calculation */
          }
    </style>
    <script>
        function toggleText() {
    
            // Get all the elements from the page
            var points =  document.getElementById("points");
            var showMoreText = document.getElementById("moreText");
            var buttonText = document.getElementById("textButton");
    
            // If the display property of the dots to be displayed is already set to 'none' (that is hidden) then this section of code triggers
            if (points.style.display === "none") {
                showMoreText.style.display = "none"; // Hide the text between the span elements
                points.style.display = "inline"; // Show the dots after the text
                buttonText.innerHTML = "Show More"; // Change the text on button to 'Show More'
            } else { // If the hidden portion is revealed, we will change it back to be hidden
                showMoreText.style.display = "inline"; // Show the text between the span elements            
                points.style.display = "none"; // Hide the dots after the text
                buttonText.innerHTML = "Hidden"; // Change the text on button to 'Show Less'
            }
        }
    </script>
</head>
